html, body{
  background-color: var(--light-background);
  min-height: 100%;
  padding: 0;
  margin: 0;
}

#wrapper {
  padding-top: 100px;
  padding-bottom: 5px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

*{
  --paragraph-fonts:'Inter', 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Oxygen',
  'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  sans-serif;
  --header-fonts: 'Spartan','Inter','Roboto', sans-serif;
  --main-green:  hsl(81, 65%, 30%);
  --hover-green: hsl(81, 85%, 35%);
  --light-green:  hsla(81, 65%, 30%, 0.322);
  --light-background: hsl(50, 24%, 85%);
  --brown: hsl(30, 29%, 28%);

  background-color: var(--light-background);
  font-family: var(--paragraph-fonts);
}



div {
  background-color: var(--light-background);
}

h1,h2,h3,h4,h5,h6 {
  font-family: var(--header-fonts);
  color: var(--main-green);
  margin: 15px 10px;
  background-color: transparent;
}

h1{
  font-weight: 600;
  font-size: 2rem;
  text-align: center;
}

h2{
  font-size: 1.5rem;
  text-align: center;
}

h3{
  font-size: 1.2rem;
  text-align: center;
}

p {
  background-color: transparent;
  color: var(--main-green);
  font-size: 1rem;
  
}

a {
  background-color: transparent;
  color: rgba(38, 124, 24, .8);
  font-size: .8rem;
}


button {
  font-family: var(--header-fonts);
  font-weight: 600;
  background-color: var(--main-green);
  border-radius: 2rem;
  color: hsl(51, 42%, 94%);
  border: 2px solid var(--main-green);
  padding: 1rem 1.5rem 1rem 1.5rem;
  margin: 10px 5px;
  font-size: 1.2rem;
}

button:hover{
  cursor: pointer;
  background-color: transparent;
  color: var(--main-green);
}

button:active{
  transform: translate(1px, 1px)
}

.link-like-button {
  display: inline;
  font-family: var(--header-fonts);
  font-size: 1rem;
  font-weight: 400;
  background-color: transparent; 
  color: var(--main-green);
  padding: 0 0 0 0;
  margin: 0 0 0 0;
  text-decoration: underline;
  border: none;
  text-align: center;
}

.link-like-button:hover {
  color: var(--light-green);
  border-color: var(--light-green);
}

.link-like-button:active{
  transform: translate(1px, 1px)
}

.link-button-small {
  display: inline;
  font-family: var(--paragraph-fonts);
  font-size: 1rem;
  font-weight: 400;
  background-color: transparent; 
  color: var(--main-green);
  padding: 5px;
  margin: 0 0 0 0;
  text-decoration: none;
  border: 1px solid var(--main-green);
  border-radius: 10px;

}

.link-button-small:hover {
  color: var(--hover-green)
}

.react-router-link-button{
  font-family: var(--header-fonts);
  font-weight: 600;
  background-color: var(--main-green);
  border-radius: 2rem;
  color: hsl(51, 42%, 94%);
  border: 2px solid var(--main-green);
  padding: 1rem 1.5rem 1rem 1.5rem;
  margin: 10px 5px;
  font-size: 1.2rem;
  text-decoration: none;
  text-align: center;
}

.react-router-link-button:hover{
  cursor: pointer;
  background-color: transparent;
  color: var(--main-green);
}


label {
  color: var(--main-green);
  font-size: 1rem;
}

input:focus{
  outline: none
}

input{
  box-sizing: border-box;
  color: var(--main-green);
  border: 2px solid var(--main-green);
  border-radius: 20px;
  margin: 10px 5px;
  text-align: center;
  outline: none;
  background-color: transparent;
}

input:focus-visible {
  border: 2px solid rgba(38, 124, 24, .5);
  border-radius: 20px;
}

input::placeholder {
  color: var(--main-green);
}


input:focus-visible::placeholder {
  color: rgba(38, 124, 24, .2)
}

input:disabled {
  border: 2px solid transparent;
}

textarea {
  box-sizing: border-box;
  color: var(--main-green);
  border: 2px solid var(--main-green);
  border-radius: 20px;
  margin: 10px 5px;
  text-align: center;
  outline: none;
}

textarea::placeholder {
  color: var(--main-green)
}

textarea:focus-visible::placeholder {
  color: rgba(38, 124, 24, .2)
}

textarea:focus{
  outline: none;
}

textarea:focus-visible{
  border: 2px solid rgba(38, 124, 24, .5);
  border-radius: 20px;
}

select{
  box-sizing: border-box;
  color: var(--main-green);
  border: 2px solid var(--main-green);
  border-radius: 20px;
  margin: 20px 5px;
  text-align: center;
  outline: none;
  height: 2rem;
}


.App {
  text-align: center;
}

/* Header Component */
.header {
  margin-top: -100px;
  height: 100px;
  min-width: 100%;
  display: flex;
  flex-grow: 1;
  flex-basis: 0;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: calc(10px + 2vmin);
  color: rgba(38, 124, 24, .8);
  padding-left: 5rem;
  padding-right: 5rem;
  
}

.header-image-container {

  max-width: 70px;
  min-width: 40px;
}

@media (min-width:1200px){
  .header {
    padding-left: 25vw;
    padding-right: 25vw;
  }
}

@media (max-width: 650px){
  .header h1 {
    font-size: 1.8rem;
  }
  .header {
    padding-left: .5rem;
    padding-right: .5rem;
  }
}

@media (max-width: 450px){
  .header h1 {
    font-size: 1.2rem;
  }
  .link-button-small {
    font-size: .9rem;
  }
}

/* Auth / Landing Page */

.login-logout-container {

}

.login-logout-container button {
  border: 1px solid var(--main-green);
  text-decoration: none;
  line-height: initial;
  padding: .5rem
}

.landing-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100%;
}

.landing-image {
  max-width: 125px;
  width: 12vw;
}

/* User Login Component */
.user-login-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

/* User Register Component */
.register-container{
  padding-left: 10rem;
  padding-right: 10rem;
}

@media (max-width: 725px ){
  .register-container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

.register-valid {
  box-shadow: hsla(81, 65%, 30%, 0.45) 0px 4px 16px;
}

.register-invalid {
  box-shadow: rgba(136, 22, 22, 0.37) 0px 6px 16px;
}

.register-validation-text {
  font-size: .6rem;
  background-color: transparent;
}

.user-register{
  display: flex;
  flex-direction: column;
  align-items: center;

}

.user-register-form{
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  margin:auto;
}


.register-text{
  text-align: left;
}

.check-container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-align: left;
}

.check-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;

}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: transparent;
  border-radius: 50%;
  border: 2px solid var(--main-green)

}

.check-container input:checked ~ .checkmark {
  /* background-color: rgba(38, 124, 24, .1); */
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.check-container input:checked ~ .checkmark:after {
  display: block;
}

.check-container .checkmark:after {
  left: 40%;
  top: 20%;
  width: 5px;
  height: 10px;
  border: solid var(--main-green);
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* Admin Dashboard */
.dashboard-card-container {
  margin-bottom: 2rem;
}
.card-header-container {
  display: flex;
  width: 100%;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.card-header-title {
  font-size: 1rem;
  /* padding-left: .5rem; */
  font-weight: 600;
  margin-bottom: .2rem;
  color: var(--main-green);
}

.card-header-title-underline {
  height: 2px;
  width: 105%;
  background-color: var(--main-green);
}

.card-header-edit {
  color: grey;
  padding-right: 2rem;
  text-decoration: underline;

}

.card-content-container {
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
  margin-bottom: .5rem;
}

.card-content-header {
  margin: 0;
  margin-left: 0;
  margin-top: 15px;
  text-align: left;
}

.card-content-text {
  margin-top: 0;
  margin-bottom: 0;
}

.manage-link-container{
  display: flex;
  align-items: center;
  text-decoration: none;
}
.manage-link-container:hover{
  text-decoration: underline;
  color: var(--main-green);
}


.manage-link-text{
  color: var(--main-green);
  font-size: 1.2rem;
  margin-bottom: 0;
}

.manage-link-text:hover{
  text-decoration: underline;
}

.manage-link-arrow {
  font-family: var(--paragraph-fonts);
  font-size: 2rem;
  margin-bottom: 0;
}

.manage-link-container:hover .manage-link-arrow a {
  text-decoration: none;
  text-decoration-thickness: 0;
}

/* Modal Standards for Member Details Button */
.modal {
  background-color: transparent;
}
.modal button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  color: var(--main-green);
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  font-size: 2rem;
  transition: all .2s ease-in-out;
}

.modal button span {
  background-color: transparent;
  
}
.modal button:hover{
  transform: scale(1.05)
}

/* Modal Mods for Add New Pickup Group */

.add-group-modal-form {
  display: block
}

.add-group-modal-form label {
  display: block;
}

.add-group-modal-form input {
  display: block;
}
.add-group-modal-form button {
  display: block;
  font-size: 1rem;
  width: auto;
  height: auto;
  border-radius: 10px;
}

/* Pickup Groups Component */

div.pickup-group-container:nth-child(odd){
  background-color: rgba(38, 124, 24, .05);
}
div.pickup-group-container:nth-child(even){
  background-color: rgba(38, 124, 24, .1);
}

/* Text of each group member */
.group-member-text {
  margin: 0;
}
/* Dropdown Button */
.dropbtn {
  background-color: transparent;
  color: var(--main-green);
  margin: 0;
  border-radius: 2px;
  font-size: .6rem;
  font-weight: 600;
  border: 1px solid var(--main-green);
  cursor: pointer;
  max-width: 150px;
}


/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: block;

}


/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  color: var(--main-green);
  display: block;
  top: 2.5rem;
}

/* Links inside the dropdown */
.dropdown-content button {
  all:initial;
  text-decoration: none;
  display: block;
  border-radius: 2px;
  border: none;
  cursor: pointer;
  height: 100%;
  width: 145px;
  color: var(--main-green);
  font: var(--paragraph-fonts);
  padding-left: 5px;
  background-color: var(--light-background);
}

/* Change color of dropdown links on hover */
.dropdown-content button:hover {background-color: rgba(38, 124, 24, .4) }

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown .dropbtn:hover {
  background-color: rgba(38, 124, 24, .4)
}
.dropdown .dropbtn:active{
  transform: none;
  cursor:default;
}

/* Member Dashboard Styles */



.member-dash-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.member-dash-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 80%;
  margin-bottom: 1.5rem;
}

.member-dash-card-section{
  width: 100%;
  align-self: flex-start;
  padding: 1rem;
}

/* Weather Card Styles */

.weather-card-container {
  padding-bottom: 2.5rem;
}

.weather-card-container h2 {
  padding: 0;
  margin: 0;
}

.weather-card-container .row .col {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}